{
  "name": "luvit-request",
  "version": "0.0.3",
  "description": "Request Library",
  "main": "init.lua",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/virgo-agent-toolkit/luvit-request.git"
  },
  "keywords": [
    "luvit",
    "http",
    "lua"
  ],
  "author": "Ryan Phillips <ryan.phillips@rackspace.com>",
  "license": "APACHE-2",
  "bugs": {
    "url": "https://github.com/virgo-agent-toolkit/luvit-request/issues"
  },
  "homepage": "https://github.com/virgo-agent-toolkit/luvit-request",
  "devDependencies": {
  }
}
